
registry.teligenz.in/teligenz/teligenz_dev/images/gatlingframework:latest (ubuntu 24.04)
========================================================================================
Total: 43 (UNKNOWN: 0, LOW: 26, MEDIUM: 17, HIGH: 0, CRITICAL: 0)

┌───────────────────────────┬────────────────┬──────────┬──────────┬─────────────────────────┬─────────────────────┬──────────────────────────────────────────────────────────────┐
│          Library          │ Vulnerability  │ Severity │  Status  │    Installed Version    │    Fixed Version    │                            Title                             │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ binutils                  │ CVE-2017-13716 │ LOW      │ affected │ 2.42-4ubuntu2.5         │                     │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                     │ in libiberty                                                 │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ binutils-common           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ binutils-x86-64-linux-gnu │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils                 │ CVE-2016-2781  │          │          │ 9.4-3ubuntu6            │                     │ coreutils: Non-privileged session can escape to the parent   │
│                           │                │          │          │                         │                     │ session in chroot                                            │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ curl                      │ CVE-2025-0167  │          │          │ 8.5.0-2ubuntu10.6       │                     │ When asked to use a `.netrc` file for credentials **and** to │
│                           │                │          │          │                         │                     │ follow...                                                    │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2025-0167                    │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr                   │ CVE-2022-3219  │          │          │ 2.4.4-2ubuntu17.3       │                     │ gnupg: denial of service issue (resource consumption) using  │
│                           │                │          │          │                         │                     │ compressed packets                                           │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├───────────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ git                       │ CVE-2024-52005 │ MEDIUM   │          │ 1:2.43.0-1ubuntu7.3     │                     │ git: The sideband payload is passed unfiltered to the        │
│                           │                │          │          │                         │                     │ terminal in git...                                           │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-52005                   │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ git-man                   │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg                     │ CVE-2022-3219  │ LOW      │          │ 2.4.4-2ubuntu17.3       │                     │ gnupg: denial of service issue (resource consumption) using  │
│                           │                │          │          │                         │                     │ compressed packets                                           │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ gnupg-utils               │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ gpg                       │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ gpg-agent                 │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ gpgconf                   │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ gpgsm                     │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ gpgv                      │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ keyboxd                   │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libbinutils               │ CVE-2017-13716 │          │          │ 2.42-4ubuntu2.5         │                     │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                     │ in libiberty                                                 │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ libctf-nobfd0             │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ libctf0                   │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl3t64-gnutls        │ CVE-2025-0167  │          │          │ 8.5.0-2ubuntu10.6       │                     │ When asked to use a `.netrc` file for credentials **and** to │
│                           │                │          │          │                         │                     │ follow...                                                    │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2025-0167                    │
├───────────────────────────┤                │          │          │                         ├─────────────────────┤                                                              │
│ libcurl4t64               │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20               │ CVE-2024-2236  │          │          │ 1.10.3-2build1          │                     │ libgcrypt: vulnerable to Marvin Attack                       │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgprofng0               │ CVE-2017-13716 │          │          │ 2.42-4ubuntu2.5         │                     │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                     │ in libiberty                                                 │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┼──────────┤          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules            │ CVE-2024-10041 │ MEDIUM   │          │ 1.5.3-5ubuntu5.4        │                     │ pam: libpam: Libpam vulnerable to read hashed password       │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                           ├────────────────┤          │          │                         ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2024-10963 │          │          │                         │                     │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                           │                │          │          │                         │                     │ Access Control Bypass                                        │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
├───────────────────────────┼────────────────┤          │          │                         ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules-bin        │ CVE-2024-10041 │          │          │                         │                     │ pam: libpam: Libpam vulnerable to read hashed password       │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                           ├────────────────┤          │          │                         ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2024-10963 │          │          │                         │                     │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                           │                │          │          │                         │                     │ Access Control Bypass                                        │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
├───────────────────────────┼────────────────┤          │          │                         ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-runtime            │ CVE-2024-10041 │          │          │                         │                     │ pam: libpam: Libpam vulnerable to read hashed password       │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                           ├────────────────┤          │          │                         ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2024-10963 │          │          │                         │                     │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                           │                │          │          │                         │                     │ Access Control Bypass                                        │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
├───────────────────────────┼────────────────┤          │          │                         ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam0g                  │ CVE-2024-10041 │          │          │                         │                     │ pam: libpam: Libpam vulnerable to read hashed password       │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                           ├────────────────┤          │          │                         ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2024-10963 │          │          │                         │                     │ pam: Improper Hostname Interpretation in pam_access Leads to │
│                           │                │          │          │                         │                     │ Access Control Bypass                                        │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-10963                   │
├───────────────────────────┼────────────────┤          ├──────────┼─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.38t64            │ CVE-2025-40909 │          │ fixed    │ 5.38.2-3.2ubuntu0.1     │ 5.38.2-3.2ubuntu0.2 │ perl: Perl threads have a working directory race condition   │
│                           │                │          │          │                         │                     │ where file operations...                                     │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2025-40909                   │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsframe1                │ CVE-2017-13716 │ LOW      │ affected │ 2.42-4ubuntu2.5         │                     │ binutils: Memory leak with the C++ symbol demangler routine  │
│                           │                │          │          │                         │                     │ in libiberty                                                 │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2017-13716                   │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0              │ CVE-2025-6965  │ MEDIUM   │ fixed    │ 3.45.1-1ubuntu2.3       │ 3.45.1-1ubuntu2.4   │ sqlite: Integer Truncation in SQLite                         │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64                │ CVE-2024-41996 │ LOW      │ affected │ 3.0.13-0ubuntu3.5       │                     │ openssl: remote attackers (from the client side) to trigger  │
│                           │                │          │          │                         │                     │ unnecessarily expensive server-side...                       │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ login                     │ CVE-2024-56433 │          │          │ 1:4.13+dfsg1-4ubuntu3.2 │                     │ shadow-utils: Default subordinate ID configuration in        │
│                           │                │          │          │                         │                     │ /etc/login.defs could lead to compromise                     │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                   │ CVE-2024-41996 │          │          │ 3.0.13-0ubuntu3.5       │                     │ openssl: remote attackers (from the client side) to trigger  │
│                           │                │          │          │                         │                     │ unnecessarily expensive server-side...                       │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd                    │ CVE-2024-56433 │          │          │ 1:4.13+dfsg1-4ubuntu3.2 │                     │ shadow-utils: Default subordinate ID configuration in        │
│                           │                │          │          │                         │                     │ /etc/login.defs could lead to compromise                     │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├───────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl                      │ CVE-2025-40909 │ MEDIUM   │ fixed    │ 5.38.2-3.2ubuntu0.1     │ 5.38.2-3.2ubuntu0.2 │ perl: Perl threads have a working directory race condition   │
│                           │                │          │          │                         │                     │ where file operations...                                     │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2025-40909                   │
├───────────────────────────┤                │          │          │                         │                     │                                                              │
│ perl-base                 │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┤                │          │          │                         │                     │                                                              │
│ perl-modules-5.38         │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
│                           │                │          │          │                         │                     │                                                              │
├───────────────────────────┼────────────────┤          ├──────────┼─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                       │ CVE-2025-45582 │          │ affected │ 1.35+dfsg-3build1       │                     │ tar: Tar path traversal                                      │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2025-45582                   │
├───────────────────────────┼────────────────┤          │          ├─────────────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ wget                      │ CVE-2021-31879 │          │          │ 1.21.4-1ubuntu4.1       │                     │ wget: authorization header disclosure on redirect            │
│                           │                │          │          │                         │                     │ https://avd.aquasec.com/nvd/cve-2021-31879                   │
└───────────────────────────┴────────────────┴──────────┴──────────┴─────────────────────────┴─────────────────────┴──────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 46 (UNKNOWN: 0, LOW: 5, MEDIUM: 22, HIGH: 17, CRITICAL: 2)

┌──────────────────────────────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬──────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │    Vulnerability    │ Severity │  Status  │ Installed Version │                  Fixed Version                   │                            Title                             │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core (logback-core-1.5.3.jar)         │ CVE-2024-12798      │ MEDIUM   │ fixed    │ 1.5.3             │ 1.5.13, 1.3.15                                   │ logback-core: arbitrary code execution via                   │
│                                                              │                     │          │          │                   │                                                  │ JaninoEventEvaluator                                         │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                                              ├─────────────────────┼──────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-12801      │ LOW      │          │                   │                                                  │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                                              │                     │          │          │                   │                                                  │ Request Forgery (SSRF) attacks                               │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.guava:guava (guava-16.0.1.jar)                    │ CVE-2018-10237      │ MEDIUM   │          │ 16.0.1            │ 24.1.1-android                                   │ guava: Unbounded memory allocation in AtomicDoubleArray and  │
│                                                              │                     │          │          │                   │                                                  │ CompoundOrdering classes allow remote attackers...           │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-10237                   │
│                                                              ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-2976       │          │          │                   │ 32.0.0-android                                   │ guava: insecure temporary directory creation                 │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2023-2976                    │
│                                                              ├─────────────────────┼──────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2020-8908       │ LOW      │          │                   │                                                  │ guava: local information disclosure via temporary directory  │
│                                                              │                     │          │          │                   │                                                  │ created with unsafe permissions                              │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-8908                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-beanutils:commons-beanutils                          │ CVE-2019-10086      │ HIGH     │          │ 1.7.0             │ 1.9.4                                            │ apache-commons-beanutils: does not suppresses the class      │
│ (commons-beanutils-1.7.0.jar)                                │                     │          │          │                   │                                                  │ property in PropertyUtilsBean by default                     │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2019-10086                   │
│                                                              ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48734      │          │          │                   │ 1.11.0                                           │ commons-beanutils: Apache Commons BeanUtils:                 │
│                                                              │                     │          │          │                   │                                                  │ PropertyUtilsBean does not suppresses an enum's              │
│                                                              │                     │          │          │                   │                                                  │ declaredClass property...                                    │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2025-48734                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-io:commons-io (commons-io-2.11.0.jar)                │ CVE-2024-47554      │          │          │ 2.11.0            │ 2.14.0                                           │ apache-commons-io: Possible denial of service attack on      │
│                                                              │                     │          │          │                   │                                                  │ untrusted input to XmlStreamReader                           │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-47554                   │
├──────────────────────────────────────────────────────────────┤                     │          │          ├───────────────────┤                                                  │                                                              │
│ commons-io:commons-io (commons-io-2.6.jar)                   │                     │          │          │ 2.6               │                                                  │                                                              │
│                                                              │                     │          │          │                   │                                                  │                                                              │
│                                                              │                     │          │          │                   │                                                  │                                                              │
│                                                              ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-29425      │ MEDIUM   │          │                   │ 2.7                                              │ apache-commons-io: Limited path traversal in Apache Commons  │
│                                                              │                     │          │          │                   │                                                  │ IO 2.2 to 2.6                                                │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-29425                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-lang:commons-lang (commons-lang-2.4.jar)             │ CVE-2025-48924      │          │ affected │ 2.4               │                                                  │ commons-lang/commons-lang: org.apache.commons/commons-lang3: │
│                                                              │                     │          │          │                   │                                                  │ Uncontrolled Recursion vulnerability in Apache Commons Lang  │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2025-48924                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dom4j:dom4j (dom4j-1.1.jar)                                  │ CVE-2020-10683      │ CRITICAL │          │ 1.1               │                                                  │ dom4j: XML External Entity vulnerability in default SAX      │
│                                                              │                     │          │          │                   │                                                  │ parser                                                       │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-10683                   │
│                                                              ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2018-1000632    │ HIGH     │          │                   │                                                  │ dom4j: XML Injection in Class: Element. Methods: addElement, │
│                                                              │                     │          │          │                   │                                                  │ addAttribute which can impact...                             │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2018-1000632                 │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec-http                                    │ CVE-2024-29025      │ MEDIUM   │ fixed    │ 4.1.107.Final     │ 4.1.108.Final                                    │ netty-codec-http: Allocation of Resources Without Limits or  │
│ (netty-codec-http-4.1.107.Final.jar)                         │                     │          │          │                   │                                                  │ Throttling                                                   │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-29025                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec-http2                                   │ CVE-2025-55163      │ HIGH     │          │                   │ 4.2.4.Final, 4.1.124.Final                       │ netty: netty-codec-http2: Netty MadeYouReset HTTP/2 DDoS     │
│ (netty-codec-http2-4.1.107.Final.jar)                        │                     │          │          │                   │                                                  │ Vulnerability                                                │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2025-55163                   │
├──────────────────────────────────────────────────────────────┤                     │          │          ├───────────────────┤                                                  │                                                              │
│ io.netty:netty-codec-http2                                   │                     │          │          │ 4.2.1.Final       │                                                  │                                                              │
│ (netty-codec-http2-4.2.1.Final.jar)                          │                     │          │          │                   │                                                  │                                                              │
│                                                              │                     │          │          │                   │                                                  │                                                              │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-common (netty-common-4.1.107.Final.jar)       │ CVE-2024-47535      │ MEDIUM   │          │ 4.1.107.Final     │ 4.1.115.Final                                    │ netty: Denial of Service attack on windows app using Netty   │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-47535                   │
│                                                              ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-25193      │          │          │                   │ 4.1.118.Final                                    │ netty: Denial of Service attack on windows app using Netty   │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2025-25193                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│ io.netty:netty-handler (netty-handler-4.1.107.Final.jar)     │ CVE-2025-24970      │ HIGH     │          │                   │                                                  │ io.netty:netty-handler: SslHandler doesn't correctly         │
│                                                              │                     │          │          │                   │                                                  │ validate packets which can lead to native crash...           │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2025-24970                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.pebbletemplates:pebble (pebble-3.2.2.jar)                 │ CVE-2025-1686       │          │ affected │ 3.2.2             │                                                  │ io.pebbletemplates:pebble: Path Traversal Vulnerability in   │
│                                                              │                     │          │          │                   │                                                  │ Pebble Templates                                             │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2025-1686                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.commons:commons-compress                          │ CVE-2021-35515      │          │ fixed    │ 1.20              │ 1.21                                             │ apache-commons-compress: infinite loop when reading a        │
│ (commons-compress-1.20.jar)                                  │                     │          │          │                   │                                                  │ specially crafted 7Z archive                                 │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-35515                   │
│                                                              ├─────────────────────┤          │          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-35516      │          │          │                   │                                                  │ apache-commons-compress: excessive memory allocation when    │
│                                                              │                     │          │          │                   │                                                  │ reading a specially crafted 7Z archive                       │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-35516                   │
│                                                              ├─────────────────────┤          │          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-35517      │          │          │                   │                                                  │ apache-commons-compress: excessive memory allocation when    │
│                                                              │                     │          │          │                   │                                                  │ reading a specially crafted TAR archive                      │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-35517                   │
│                                                              ├─────────────────────┤          │          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-36090      │          │          │                   │                                                  │ apache-commons-compress: excessive memory allocation when    │
│                                                              │                     │          │          │                   │                                                  │ reading a specially crafted ZIP archive                      │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-36090                   │
│                                                              ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-25710      │ MEDIUM   │          │                   │ 1.26.0                                           │ commons-compress: Denial of service caused by an infinite    │
│                                                              │                     │          │          │                   │                                                  │ loop for a corrupted...                                      │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-25710                   │
├──────────────────────────────────────────────────────────────┤                     │          │          ├───────────────────┤                                                  │                                                              │
│ org.apache.commons:commons-compress                          │                     │          │          │ 1.25.0            │                                                  │                                                              │
│ (surefire-shared-utils-3.2.5.jar)                            │                     │          │          │                   │                                                  │                                                              │
│                                                              │                     │          │          │                   │                                                  │                                                              │
│                                                              ├─────────────────────┤          │          │                   │                                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-26308      │          │          │                   │                                                  │ commons-compress: OutOfMemoryError unpacking broken Pack200  │
│                                                              │                     │          │          │                   │                                                  │ file                                                         │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-26308                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.commons:commons-lang3 (commons-lang3-3.12.0.jar)  │ CVE-2025-48924      │          │          │ 3.12.0            │ 3.18.0                                           │ commons-lang/commons-lang: org.apache.commons/commons-lang3: │
│                                                              │                     │          │          │                   │                                                  │ Uncontrolled Recursion vulnerability in Apache Commons Lang  │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2025-48924                   │
├──────────────────────────────────────────────────────────────┤                     │          │          ├───────────────────┤                                                  │                                                              │
│ org.apache.commons:commons-lang3 (commons-lang3-3.14.0.jar)  │                     │          │          │ 3.14.0            │                                                  │                                                              │
│                                                              │                     │          │          │                   │                                                  │                                                              │
│                                                              │                     │          │          │                   │                                                  │                                                              │
├──────────────────────────────────────────────────────────────┤                     │          │          │                   │                                                  │                                                              │
│ org.apache.commons:commons-lang3                             │                     │          │          │                   │                                                  │                                                              │
│ (surefire-shared-utils-3.2.5.jar)                            │                     │          │          │                   │                                                  │                                                              │
│                                                              │                     │          │          │                   │                                                  │                                                              │
├──────────────────────────────────────────────────────────────┤                     │          │          ├───────────────────┤                                                  │                                                              │
│ org.apache.commons:commons-lang3 (commons-lang3-3.8.1.jar)   │                     │          │          │ 3.8.1             │                                                  │                                                              │
│                                                              │                     │          │          │                   │                                                  │                                                              │
│                                                              │                     │          │          │                   │                                                  │                                                              │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.maven:maven-core (maven-core-3.2.5.jar)           │ CVE-2021-26291      │ CRITICAL │          │ 3.2.5             │ 3.8.1                                            │ maven: Block repositories using http by default              │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-26291                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.velocity:velocity (velocity-1.7.jar)              │ CVE-2020-13936      │ HIGH     │ affected │ 1.7               │                                                  │ velocity: arbitrary code execution when attacker is able to  │
│                                                              │                     │          │          │                   │                                                  │ modify templates                                             │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-13936                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.velocity:velocity-tools (velocity-tools-2.0.jar)  │ CVE-2020-13959      │ MEDIUM   │          │ 2.0               │                                                  │ velocity: XSS in the default error page for VelocityView     │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2020-13959                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.codehaus.plexus:plexus-archiver                          │ CVE-2023-37460      │ HIGH     │ fixed    │ 4.2.7             │ 4.8.0                                            │ plexus-archiver: Arbitrary File Creation in                  │
│ (plexus-archiver-4.2.7.jar)                                  │                     │          │          │                   │                                                  │ AbstractUnArchiver                                           │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2023-37460                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-http                                 │ CVE-2023-40167      │ MEDIUM   │          │ 9.4.46.v20220331  │ 9.4.52, 10.0.16, 11.0.16, 12.0.1                 │ jetty: Improper validation of HTTP/1 content-length          │
│ (jetty-http-9.4.46.v20220331.jar)                            │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2023-40167                   │
│                                                              ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-6763       │          │          │                   │ 12.0.12                                          │ org.eclipse.jetty:jetty-http: jetty: Jetty URI parsing of    │
│                                                              │                     │          │          │                   │                                                  │ invalid authority                                            │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-6763                    │
│                                                              ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-2047       │ LOW      │          │                   │ 9.4.47, 10.0.10, 11.0.10                         │ jetty-http: improver hostname input handling                 │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-2047                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-server                               │ CVE-2024-13009      │ HIGH     │          │                   │ 9.4.57.v20241219                                 │ jetty-server: Jetty: Gzip Request Body Buffer Corruption     │
│ (jetty-server-9.4.46.v20220331.jar)                          │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-13009                   │
│                                                              ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-26048      │ MEDIUM   │          │                   │ 9.4.51.v20230217, 10.0.14, 11.0.14               │ jetty-server: OutOfMemoryError for large multipart without   │
│                                                              │                     │          │          │                   │                                                  │ filename read via request.getParameter()                     │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2023-26048                   │
│                                                              ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-8184       │          │          │                   │ 12.0.9, 10.0.24, 11.0.24, 9.4.56                 │ org.eclipse.jetty:jetty-server: jetty: Jetty                 │
│                                                              │                     │          │          │                   │                                                  │ ThreadLimitHandler.getRemote() vulnerable to remote DoS      │
│                                                              │                     │          │          │                   │                                                  │ attacks                                                      │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-8184                    │
│                                                              ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-26049      │ LOW      │          │                   │ 9.4.51.v20230217, 10.0.14, 11.0.14, 12.0.0.beta0 │ jetty-server: Cookie parsing of quoted values can exfiltrate │
│                                                              │                     │          │          │                   │                                                  │ values from other cookies...                                 │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2023-26049                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-xml (jetty-xml-9.4.46.v20220331.jar) │ GHSA-58qw-p7qm-5rvh │          │          │                   │ 10.0.16, 11.0.16, 12.0.0, 9.4.52.v20230823       │ Eclipse Jetty XmlParser allows arbitrary DOCTYPE             │
│                                                              │                     │          │          │                   │                                                  │ declarations                                                 │
│                                                              │                     │          │          │                   │                                                  │ https://github.com/advisories/GHSA-58qw-p7qm-5rvh            │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.iq80.snappy:snappy (snappy-0.4.jar)                      │ CVE-2024-36124      │ MEDIUM   │          │ 0.4               │ 0.5                                              │ snappy: tries to read outside the bounds of the given byte   │
│                                                              │                     │          │          │                   │                                                  │ arrays...                                                    │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-36124                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.jsoup:jsoup (jsoup-1.10.2.jar)                           │ CVE-2021-37714      │ HIGH     │          │ 1.10.2            │ 1.14.2                                           │ jsoup: Crafted input may cause the jsoup HTML and XML parser │
│                                                              │                     │          │          │                   │                                                  │ to...                                                        │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2021-37714                   │
│                                                              ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-36033      │ MEDIUM   │          │                   │ 1.15.3                                           │ jsoup: The jsoup cleaner may incorrectly sanitize crafted    │
│                                                              │                     │          │          │                   │                                                  │ XSS attempts if SafeList.preserveRelativeLinks...            │
│                                                              │                     │          │          │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2022-36033                   │
└──────────────────────────────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴──────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
